<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>rats.builds</title>
		<link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAI5JREFUOE/Fk1ESwDAEROP+h9Yh1hhB8tf+NBWelW1o7YeZ2ZZrERGCR8ySkaOZWimAWCjrKgYi9koAgPIGNDfx70pB7uJzJKXaYALEwg6igDhrV/QPANZWB3l14ebEAehs6qx0gJxg5/XzCNmFmytxf/wTo7LRxuw9OlRKcswVvEAq4L63diMnSHbDcukD7masAFP/CdoAAAAASUVORK5CYII=">
		<style>
			body {
				background-color: #131316;
				color: #fff;
				font-family: "Courier New", Courier, monospace;
				margin: 5% 10%;
			}
			h1, li:hover {
				text-decoration: underline;
			}
			ul {
				background-color: #46aa7b80;
				padding: 50px;
				width: 30%;
				filter: drop-shadow(-10px 10px 1px #000);
				margin: 10px;
			}
			li {
				list-style: none;
				padding: 5px;
				font-weight: bold;
			}
			li a {
				color: #fff;
				text-decoration: none;
			}
			li:hover::before {
				background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAADdJREFUKFNjZEAC/////w/iMjIyMsKE4QyQAEwBsiJGZEFk02CK8CoAK8JnAkEFIMcSdiQhbwIAgJsgAV6MFx4AAAAASUVORK5CYII=");
				content: "";
				display: inline-block;
				height: 8px;
				image-rendering: pixelated;
				margin-right: 10px;
				scale: 2;
				width: 8px;
			}
		</style>
	</head>
	<body>
		<h1>rats.builds</h1>
		<p>This page archives all old versions of RATS, UnB, and other associates.</p>
		<p>Most of these are pretty unfinished with some canceled before release.</p>
		<ul>
			<li><a href="./rv1-alpha/index.html">Rats Version 1 Alpha</a></li>
			<li><a href="./rv1/index.html">Rats Version 1</a></li>
			<li><a href="./rv1.5/index.html">Rats Version 1.5</a></li>
			<li><a href="./rv2/index.html">Rats Version 2</a></li>
			<li><a href="./the-index/index.html">The Index</a></li>
			<li><a href="./unbv1/index.html">UnB Version 1</a></li>
			<li><a href="./unbv2/index.html">UnB Version 2</a></li>
			<li><a href="./unbv3/index.html">UnB Version 3 <i>(Project-B)</i></a></li>
			<li><a href="./Разрушать/index.html">Разрушать</a></li>
		</ul>
	</body>
</html>